/* COLOR PALETTES */
    :root {
                /*    BASE COLOR: #36B24A    */

        --grey-00:              #344336;
        --grey-10:              #59725c;
        --grey-20:              #759079;
        --grey-30:              #90a593;
        --grey-40:              #a7b7a9;
        --grey-50:              #bac7bc;
        --grey-60:              #ccd5cd;
        --grey-70:              #dce2dd;
        --grey-80:              #ebeeeb;
        --grey-90:              #f8faf9;


        --brand-main:           #c47365;                   /* MAIN BRAND COLOUR        */
        --brand-bright:         #39b389;                   /* BRIGHT BRAND COLOUR      */
        --brand-light:          #f4fbf9;                   /* LIGHT BRAND COLOUR       */
        --brand-med:            #a9decc;                   /* MED BRAND COLOUR         */
        --brand-dark:           #164736;                   /* DARK BRAND COLOUR        */
        

        --brand:                var(--brand-main);          /* BRAND                    */
        --bright:               var(--brand-bright);        /* SECONDARY BRIGHT         */
        --light:                var(--brand-light);         /* SECONDARY LIGHT          */
        --med:                  var(--brand-med);           /* SECONDARY MED            */
        --dark:                 var(--brand-dark);          /* SECONDARY DARK           */
        --on-background-high:   var(--grey-00);             /* HIGH CONTRAST            */
        --on-background-med:    var(--grey-20);             /* MEDIUM CONTRAST          */
        --on-background-low:    var(--grey-40);             /* LOW CONTRAST             */
        --background-subtle:    var(--grey-60);             /* EXTRA LOW CONTRAST       */
        --surface:              var(--grey-80);             /* EXTRA-EXTRA LOW CONTRAST */
        --background:           var(--grey-90);             /* WHITE/BLACK              */  
    }

    .dark-mode {
        --brand:                var(--brand-main);          /* BRAND                    */
        --bright:               var(--brand-bright);        /* SECONDARY BRIGHT         */        
        --light:                var(--brand-dark);          /* SECONDARY LIGHT          */
        --med:                  var(--brand-med);           /* SECONDARY DARK           */
        --dark:                 var(--brand-light);         /* SECONDARY MED            */
        --on-background-high:   var(--grey-90);             /* HIGH CONTRAST            */
        --on-background-med:    var(--grey-70);             /* MEDIUM CONTRAST          */
        --on-background-low:    var(--grey-50);             /* LOW CONTRAST             */
        --background-subtle:    var(--grey-30);             /* EXTRA LOW CONTRAST       */
        --surface:              var(--grey-10);             /* EXTRA-EXTRA LOW CONTRAST */
        --background:           var(--grey-00);             /* WHITE/BLACK              */
    }

/* NAVIGATION */

    #logoImg {
        position: absolute;
    }

    nav {
        /*background-color: var(--on-background-low);*/
        /* background: linear-gradient(0deg, var(--on-background-low) 0%, var(--background-subtle) 100%); */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 0.5%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .pNavLink {
        color: var(--on-background-high);
        transition: 0.2s;
    }

    .pNavLink:hover {
        color: var(--bright);
    }

    .pNavLink.disabled {
        color: var(--on-background-med);
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 5px 40px;
        text-align: center;
    }

    nav ul li a {
        position: relative;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.2s;
        
    }

    nav ul li a .text {
        position: absolute;
        opacity: 0;        
        transition: 0.2s;
    }

    nav ul li:hover a .text {
        opacity: 1;
        transform: translateY(15px);
    }

    nav ul li a i {
        position: relative;
    }

    nav ul li:hover a i {
        transform: translateY(-15px) !important;
    }

    nav ul li .active {
        color: var(--brand) !important;
    }

    a {
        color: var(--dark)
    }

    a:hover {
        color: var(--bright);
    }

    #connect-div {
        display: none; 
        position: fixed;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        background-color: var(--background); 
        padding: 20px; 
        border: 1px solid var(--brand-bright); 
        z-index: 2;
    }

    #connect-exit {
        position: absolute; 
        top: 0; 
        right: 0; 
        padding: 5px 10px; 
        border: none; 
        background-color: transparent; 
        cursor: pointer;
    }

    #overlay {
        display: none; 
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%; 
        background-color: rgba(0, 0, 0, 0.5); 
        z-index: 1;
    }

/*  BASIC FORMATTING */

    .bgMain {
        background-color: var(--background);
        background: radial-gradient(circle, var(--background) 0%, var(--surface) 100%);
    }

    body {
        font-family:monospace;
        font-size: smaller;
        letter-spacing: -1px;
        color: var(--on-background-high);
    } 

    h4, h5, h6 {
        font-weight: bold;
        color: var(--dark);
    }

    img {
        object-fit: contain;
    }


/* CARDS & CARD DECKS */

    #emptyCard,
    #featuredCard {
        margin-top: 1%;
        width: calc(60%); height: calc(40%);
        background: linear-gradient(0deg, var(--background-subtle) 0%, var(--surface) 100%);
        color: var(--on-background-high);
    }

    #deck {
        max-width: 70%; 
        margin: 0 auto; 
        width: 70%; 
    }

    .card {
        background-color: var(--background);
    }

    .card-title {
        font-weight: bold;
    }
    
    .miniCard {
        min-width: 25%;
        min-height: 90%;
        height: 90%;
        width: 25%;
        margin: 1%;
        overflow: hidden;
        background: linear-gradient(0deg, var(--surface) 0%, var(--background-subtle) 100%);
        color: var(--on-background-high);
        transition: transform 0.2s linear;
    }

    .miniCard:hover {
        transform: scale(1.02);
        border: solid 1px var(--dark);
    }

    .card-body {
        overflow: visible;
    }

    .card-text-container {
        white-space: pre-wrap;
    }

    .selectedCard {
        position: relative;
        z-index: 1;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        border: 2px solid var(--bright) !important;
        background: linear-gradient(0deg, var(--on-background-low) 0%, var(--on-background-med) 100%) !important;
        color: var(--surface) !important;
        transform: scale(1.02);
    }

    .selectedCard h6 {
        color: var(--bright) !important;
    }

    #show-more,
    #show-less {
        color: var(--med);
        text-decoration: none;
    }
    #show-more:hover,
    #show-less:hover {
        color: var(--background);
        text-decoration: underline;
    }


/* CAROUSEL */ 

    .carousel {
        display: flex;
        overflow-x: auto;
        overflow-y: visible;
        width:60%;
        height: 50%;
        margin: 0 auto;
    }

    .carousel-item {
        flex: 0 0 auto;
    }

    .carousel-chevron {
        cursor: pointer;
        align-self: center;      
    }

    .carousel-control-prev,
    .carousel-control-next {
        font-weight: bold;
        color: var(--on-background-high) !important;
        width: 7%;
    }

    .carousel-control-prev:hover,
    .carousel-control-next:hover {
        color: var(--dark) !important;
    }

/* SIDEBAR COLUMNS */

    #left-column {
        padding: 0.5%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 1%;
        bottom: auto;
        width: 18%;
        height: 60%;
        background: linear-gradient(0deg, var(--background) 0%, var(--surface) 100%);
        border: solid 1px var(--dark);
        border-radius: 10px;
    }

    #right-column {
        padding: 0.5%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 1%;
        bottom: 0;
        width: 15%;
        height: 60%;
        color: var(--on-background-high);
        background: linear-gradient(0deg, var(--background) 0%, var(--surface) 100%);
        border: solid 1px var(--dark);  
        border-radius: 10px;
    }

    .pColumn {
        overflow-y: scroll;
    }

    .pColumn > details {
        display: inline-block;
        min-height: 8%;
        max-height: 40%;
        width: 95%;
        overflow-y: hidden;
    }
    
    .pColumn > details[open] {
        overflow-y: scroll;
    }

    .pColumn details[open] summary {
        background-color: var(--light);
        border-radius: 10px;
    }

    .pColumn > details > summary {
        position: sticky;
        top: 0;
        padding: 10px;
        font-size: 14px;
    }

    .pColumn i {
        font-size: 14px;
    }
    
    .pColumn details summary:hover {
        color: var(--bright);
    }

    .pColumn > details > ul {
        max-height: 18%;
    }

    .pColumn details ul li {
        list-style-type: none !important;
        border: solid 1px var(--dark);
        border-radius: 5px;
        color: var(--on-background-high);
        padding: 2% 5%;
        margin: 1% 0%;
    }

    .pColumn details ul li:hover {
        background-color: var(--light);
        cursor: pointer;
    }

    .pColumn i {
        pointer-events: none;
    }

/* Forms */
    form {
        background: linear-gradient(0deg, var(--surface) 0%, var(--background-subtle) 100%);
        color: var(--on-background-high);
        padding: 1%;
        border-radius: 10px;
    }

    .main-form {
        width: 40%;
        margin: auto;
        font-size: larger;
    }

    .btn,
    .main-form button {
        background-color: var(--surface);
        color: var(--on-background-high);
        border: solid 1px var(--dark)
    }
    .btn:hover,
    .main-form button:hover {
        background-color: var(--med);
        color: var(--dark);
        border: solid 1px var(--dark);
    }

    select option,
    input[type="text"],
    input[type="number"] {
        background-color: var(--background-subtle); 
        color: var(--on-background-high); 
        caret-color: var(--on-background-high);
    }

    input[type="text"]:focus,
    input[type="number"]:focus,
    input[type="password"]:focus {
        background-color: var(--background-subtle); 
        color: var(--dark);
        caret-color: var(--dark); 
    }
      
    input[type="checkbox"]:not(:checked) {
        background-color: var(--background-subtle);
    }

    input[type="checkbox"]:checked {
        background-color: var(--bright);
    }

    select option:checked {
        background-color: var(--bright);
        color: var(--background);
        border-radius: 5px;
    }

    #collection {
        background-color: var(--background-subtle);
    }

    i {
        transition: transform 0.2s linear;
        font-size: 24px;
        margin: 1%;
        border-radius: 3px;
      }
    
    i:hover {
        transform: scale(1.1) !important;
        color: var(--bright);
        cursor: pointer;
    }
      
      
    

/* MOBILE DISPLAY STYLING */
    @media (max-width: 768px) {

        body {
            font-size: xx-small !important;
        }
        #deck {
            flex-wrap: wrap;
        }

        .miniCard {
            min-width: 45%;
            width: 45%;
        }

        .carousel {
            width: 90%;
            flex-wrap: wrap;
        }

        #left-column,
        #right-column {
            top: 40%;
            height: 40%;
            width: 20%;
        }

        .main-form {
            width: 85%;
        }
    }